---
name: Build and upload binaries to release

on:
  repository_dispatch:
    types: [tag-created]

jobs:
  build:
    name: Release binary
    strategy:
      matrix:
        include:
          - os: ubuntu-latest
            target: aarch64-unknown-linux-gnu
            artifact_name: mqttping
            asset_name: mqttping-aarch64-unknown-linux-gnu
          - os: ubuntu-latest
            target: x86_64-unknown-linux-gnu
            artifact_name: mqttping
            asset_name: mqttping-x86_64-unknown-linux-gnu
          # - os: ubuntu-latest
          #   target: x86_64-unknown-linux-musl
          #   artifact_name: mqttping
          #   asset_name: mqttping-x86_64-unknown-linux-musl
          - os: ubuntu-latest
            target: armv7-unknown-linux-gnueabihf
            artifact_name: mqttping
            asset_name: mqttping-armv7-unknown-linux-gnueabihf
          - os: ubuntu-latest
            target: arm-unknown-linux-gnueabihf
            artifact_name: mqttping
            asset_name: mqttping-arm-unknown-linux-gnueabihf
          - os: ubuntu-latest
            target: x86_64-pc-windows-gnu
            artifact_name: mqttping.exe
            asset_name: mqttping-x86_64-pc-windows-gnu.exe
          - os: macos-latest
            target: x86_64-apple-darwin
            artifact_name: mqttping
            asset_name: mqttping-x86_64-apple-darwin
          - os: macos-latest
            target: aarch64-apple-darwin
            artifact_name: mqttping
            asset_name: mqttping-aarch64-apple-darwin


    runs-on: ${{ matrix.os }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install stable toolchain
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          target: ${{ matrix.target }}
          override: true

      - name: Cross build with all features
        uses: actions-rs/cargo@v1
        with:
          use-cross: true
          command: build
          args: --release --target ${{ matrix.target }} --all-features --verbose

      - name: Upload binaries to release
        uses: svenstaro/upload-release-action@2.1.1
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: target/${{ matrix.target }}/release/${{ matrix.artifact_name }}
          asset_name: ${{ matrix.asset_name }}
          tag: ${{ github.ref }}
          overwrite: true
